{
  "name": "Ek Awaz News | ایک آواز نیوز",
  "short_name": "Ek Awaz",
  "description": "Pakistan's most trusted news source — ایک آواز نیوز | The Voice of Pakistan",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#CC0000",
  "lang": "en-PK",
  "dir": "ltr",
  "categories": ["news", "politics", "sports"],
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/CC0000/ffffff?text=EA",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/512x512/CC0000/ffffff?text=EA",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://ekawaznews.github.io/screenshot.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Ek Awaz News Homepage"
    }
  ],
  "shortcuts": [
    {
      "name": "Politics",
      "short_name": "Politics",
      "description": "Latest political news",
      "url": "/?cat=politics",
      "icons": [{ "src": "https://via.placeholder.com/96x96/CC0000/ffffff?text=P", "sizes": "96x96" }]
    },
    {
      "name": "Sports",
      "short_name": "Sports",
      "description": "Latest sports news",
      "url": "/?cat=sports",
      "icons": [{ "src": "https://via.placeholder.com/96x96/CC0000/ffffff?text=S", "sizes": "96x96" }]
    },
    {
      "name": "Breaking News",
      "short_name": "Breaking",
      "description": "Breaking news headlines",
      "url": "/?cat=national",
      "icons": [{ "src": "https://via.placeholder.com/96x96/CC0000/ffffff?text=B", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
